---
resource_registry:
  Cluster::NodeNet: ../resources/nodenet-1.yaml     # A backwards-compatible default
  Cluster::NodeNet1: ../resources/nodenet-1.yaml
  Cluster::NodeNet2: ../resources/nodenet-2.yaml
  Cluster::NodeNet2WithSriov: ../resources/nodenet-2-w-sriov.yaml
  Cluster::NodeNet3WithSriov: ../resources/nodenet-3-w-sriov.yaml
  Cluster::NodeNet3: ../resources/nodenet-3.yaml
  Cluster::NodeNetScale: ../resources/nodenet-scale.yaml
  Cluster::NodeNetScale2: ../resources/nodenet-scale2.yaml
