---
role_slurm_service_enabled: true
role_slurm_reconfigure: false
role_slurm_service:
role_slurm_control_host:
role_slurm_db_host:
role_slurm_partitions: []
role_slurm_cluster_name:
role_slurm_enable:
  batch: false
  runtime: false
role_slurm_db_root_password: "{{ role_slurm_db_password }}"
role_slurm_node_prefix:
role_slurm_healthcheck_interval: 300
role_slurm_healthcheck_program: ''
role_slurm_max_job_time:
role_slurm_job_def_time:
role_slurm_default_partition:
role_slurm_qos: []
role_slurm_job_submit_plugin: false
role_slurm_default_qos:
role_slurm_default_partition_mem: 4096
role_slurm_ssh_access: []
role_slurm_adopt_selinux: true
role_slurm_db_data_dir:
role_slurm_prio_decay_half_time: "7-0"
role_slurm_prio_usage_period:
role_slurm_prio_calc_period: "00:05:00"
role_slurm_prio_weight_age: 1000
role_slurm_prio_weight_assoc: 0
role_slurm_prio_weight_fairshare: 2000
role_slurm_prio_weight_jobsize: 1000
role_slurm_prio_weight_partition: 500
role_slurm_prio_weight_qos: 500
role_slurm_prio_weight_tres:
role_slurm_prio_max_age: "7-0"
role_slurm_prio_favor_small: "no"
role_slurm_accounting_storage_tres: ['gres/gpu']
role_slurm_accounting_storage_flags: []
role_slurm_run_validate: true
role_slurm_max_array_size: 3001
role_slurm_max_job_count: 90000
role_slurm_configless_dns: true
role_slurm_db_enable_replication: true
role_slurm_db_server_id: 1
role_slurm_conf_scheduler_parameters: ''
role_slurm_conf_debug_flags: ''
role_slurm_reboot_program: /usr/sbin/reboot
role_slurm_maria_upstream: false
role_slurm_job_container_base_path:
role_slurm_job_container_shared_storage: false
